apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-rest-api-postgres
spec:
  selector:
    matchLabels:
      app: user-rest-api-postgres
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: user-rest-api-postgres
    spec:
      containers:
        - name: user-rest-api-postgres
          image: docker.mycompany.com/spring-rest-mysql:latest
          imagePullPolicy: Never
          env:
            - name: MYSQL_ADDR
              value: postgres
            - name: DATABASE_TYPE
              value: postgresql
            - name: DATA_BASE_PORT
              value: "5432"
          ports:
            - containerPort: 8080
              name: user-rest-api-postgres
---
apiVersion: v1
kind: Service
metadata:
  name: user-rest-api-postgres
spec:
  ports:
  - port: 9001
    targetPort: 8080
  selector:
    app: user-rest-api-postgres
